<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      span {
        font-size: 2em;
      }
      #container {
        display: grid;
        /* grid-template-columns: 50px 50px 50px;
  grid-template-rows: 50px 50px 50px; */
        /* 容器元素都是块元素，也可以设置成行内元素 */
        /* display: inline-grid; */

        /* grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%; */

        /* repeat关键字  定义3列，每列33.33% */
        /* grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(3, 33.33%); */

        /* 定义了6列，第一列和第四列的宽度为100px，第二列和第五列为20px，第三列和第六列为80px */
        /* grid-template-columns: repeat(2, 100px 20px 80px);
  grid-template-rows: repeat(3, 100px); */

        /* 有时，单元格的大小是固定的，但是容器的大小不确定。如果希望每一行（或每一列）容纳尽可能多的单元格，这时可以使用auto-fill关键字表示自动填充。 */
        /* grid-template-columns: repeat(auto-fill, 100px); */

        /* fr 表示比例关系 网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。*/
        /* grid-template-columns: 1fr 1fr 1fr; */

        /* fr可以与绝对长度的单位结合使用 */
        /* grid-template-columns: 100px 1fr 1fr; */

        /* minmax 长度范围 */
        /* minmax(100px, 1fr) 表示列宽不小于100px，不大于1fr */
        /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */

        /* auto 由浏览器自己决定长度 */
        /* 第二列的宽度，基本上等于该列单元格的最大宽度，除非单元格内容设置了min-width，且这个值大于最大宽度 */
        /* grid-template-columns: 100px auto 100px; */

        /* 指定网格线的名字 */
        /* 允许一根线有多个名字 [fifth-line row-5] */
        /* grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4]; 
  grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4]; */

        /* 两栏布局 */
        /* grid-template-columns: 70% 30%; */
        /* 十二列布局 */
        /* grid-template-columns: repeat(12, 1fr); */

        /* gap gap: <row-gap> <column-gap>; 是合并简写形式 */
        /* grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px; */
        /* gap: 20px 20px; */
        /* 写一个一个值，默认两个值相等 */
        /* gap: 20px;  */

        /* grid-template-areas  */
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        /* 划分出9个单元格，然后将其定名为a到i的九个区域，分别对应这九个单元格 */
        /* grid-template-areas: 'a b c'
                       'd e f'
                       'g h i'; */
        grid-template-areas:
          "a a a"
          "b b b"
          "c c c";
      }

      .item {
        font-size: 2em;
        text-align: center;
        border: 1px solid #e5e4e9;
      }

      .item-1 {
        background-color: #ef342a;
      }

      .item-2 {
        background-color: #f68f26;
      }

      .item-3 {
        background-color: #4ba946;
      }

      .item-4 {
        background-color: #0376c2;
      }

      .item-5 {
        background-color: #c077af;
      }

      .item-6 {
        background-color: #f8d29d;
      }

      .item-7 {
        background-color: #b5a87f;
      }

      .item-8 {
        background-color: #d0e4a9;
      }

      .item-9 {
        background-color: #4dc7ec;
      }
    </style>
  </head>
  <body>
    <span>foo</span>
    <div id="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
    <span>bar</span>
  </body>
</html>
